Localization
{
	zh-cn
	{
		#autoLOC_6011010 = 你的掃描收集了一些可用信息，但並非全部。使用更好的傳感器稍後再回來吧。
		#autoLOC_6011011 = 你的掃描收集了大部分可用信息，但並非全部。使用更好的傳感器稍後再回來吧。
		#autoLOC_6011012 = 你的掃描收集了所有可能的細節，恭喜！
		#autoLOC_6011013 = 將這些返回進行分析，以獲取相關的全部信息。
		#autoLOC_6011014 = 撿起<<1>>
		#autoLOC_6011015 = 如果我們的專家是正確的，這是這個星球上最古老的樹木之一......也許和 von Kerman 教授本人一樣老。
		#autoLOC_6011016 = 一截這種古樹的樣本將提供寶貴的數百年氣候歷史數據。但可以在不傷害較古老的猴麵包樹的情況下進行收集嗎？
		#autoLOC_6011017 = 雖然 Kerbin 上還有其他的樹，但這種樹到目前為止仍是讓人著迷的種類。它們備受關注，乃至其他樹都入不了大家的眼。
		#autoLOC_6011018 = 像鏡子一樣閃閃發光，這種巨大的晶體提供可有價值的信息，只是Bob只顧著欣賞這美妙的反射而忘了進行信息收集。
		#autoLOC_6011019 = 這些石英體仍然是神秘的東西。我們的一些科學家正在思考這裡怎麼會形成如此龐大的結構體。其他一些人開始懷疑自己是否選擇了正確的職業，是不是應該選擇做個珠寶商。
		#autoLOC_6011020 = 這些石英體僅出現在 Kerbin 上難以到達的區域。它們是「害羞」嗎？還是說，在更容易到達的地方也存在過，只是不知道發生了什麼？
		#autoLOC_6011021 = 這種奇怪的形狀幾乎可以肯定是經過風化形成的，然而，這在低重力的天體上是絕對不可能的。進一步的研究可能可以提供重要的線索。
		#autoLOC_6011022 = 這些奇怪的隕石散落在Ike的地表上，範圍很廣，暗示著 Duna 和 Ike 在早期經歷過劇烈的天體活動。
		#autoLOC_6011023 = 除了提供有關 Ike 和 Duna 形成前的寶貴數據之外，玩物「Ike 石」現在在 Kerbin 備受追捧。
		#autoLOC_6011024 = 讓人好奇的是如此規模的石堆如何在低重力的衛星上形成。進一步的分析可以為 Bop 的起源提供有價值的信息，好確認它到底是自然形成的，還是被捕獲的衛星。
		#autoLOC_6011025 = Pol 的巨大岩石尖頂已經違背了所有的邏輯。如果我們能夠瞭解這些碎片是如何分裂的，也許也可以發現它們是如何形成的？
		#autoLOC_6011026 = 這些小碎片中的物質成分似乎與 Pol 巨大的岩石尖頂中的物質成分相同。但有什麼可以打碎它們呢？海妖嗎？
		#autoLOC_6011027 = 所有證據都指向 Minmus 曾經有幾個液體海洋，物理學表明這是不可能的！研究這些奇怪的小石頭將為這個謎團提供寶貴的見解。
		#autoLOC_6011028 = 回去後，要讓那些人相信這些並不是薄荷味的撒糖屑餅乾很難。
		#autoLOC_6011029 = 鹽灘上突出的橄欖石......出現在沒有大氣層的低重力衛星上？更多不可能的證據表明，Minmus 上可能曾有過......海洋？？？
		#autoLOC_6011030 = 這個巨大的石陣將提供大量有價值的數據。但對於實驗室里的人來說更重要的是，在這種低重力下，你能跳躍一次就到達頂峰嗎？
		#autoLOC_6011031 = 聽起來很奇怪，不過這些石頭看起來更像是河裡光滑的岩石而不像是隕石。很值得進一步分析。
		#autoLOC_6011032 = 如果 Minmus 是由薄荷冰淇淋製成的，我們可以將這些小的棕色石頭作為巧克力碎屑 - 如果我們願意將它們帶到那裡。我們有繞行所需的 delta-v 嗎？
		#autoLOC_6011033 = 奇怪的是，這些冷卻了的岩漿像是一層層美味的熱軟糖。
		#autoLOC_6011034 = 雖然冷卻了，但這個奇妙的岩漿流看起來像是仍在流動。
		#autoLOC_6011035 = 體積如此大，質量卻令人難以置信的輕，人們想知道像浮石一樣的這種石頭能否在 Eve 奇怪的粉紅色海洋中漂浮。
		#autoLOC_6011036 = 與在 Kerbin 上發現的火山玻璃類似，對這種讓人著迷的樣本的分析，應該可以獲得有關 Eve 過去火山活動的有價值信息。
		#autoLOC_6011037 = 像這樣的特徵在 Kerbin 上很少見。我們的一些科學家認為，Eve 過去活躍的火山活動與它們的形成有關。
		#autoLOC_6011038 = 無論是哪個科學家，在第一次看到這些大穹頂形狀的結構會想到「這讓我想起早餐」的，可能會獲得某種獎項。
		#autoLOC_6011039 = 這個 Duna 石頭就像我們在 Duna 看到的其他石頭一樣。但由於是你找到它的，它就具有了特殊的意義，並將載入坎巴拉人的航天歷史。也許在拍賣行能賣個好價錢。
		#autoLOC_6011040 = Duna 大氣稀薄，幾乎無法阻止這些隕石對它的撞擊，因而地表遍布隕石。雖然我們來到 Duna 確實是為了研究這顆行星本身，但稍微停下，對另一個天體的成分進行採樣有什麼不好呢？
		#autoLOC_6011041 = Duna 上巨大的風暴攜帶著這些細沙，在整個行星上留下了一堆堆這樣的沙丘。對科學家來說很棒 - 但對於想要擺脫泳衣的人來說這很糟糕。
		#autoLOC_6011042 = 這些是如何形成的對於 Kerbin 的科學家來說仍然是一個謎。它們是否與Eve上的薄餅狀穹丘有任何關係，或者這只是我們尚未解決的一個星系和美食之謎？誰知道我們在哪裡可以找到難以捉摸的「糖漿」的樣本。
		#autoLOC_6011043 = Dres 處於理想的太陽位置，可以反復被軌道受到 Jool 影響的隕石撞擊。這就像是 Jool 早為它的小鄰居安排好了這一切似的
		#autoLOC_6011044 = 當這些較小的 Dres 環形山形成時，它們不像大型環形山那樣噴射出那麼多的物質，這使得研究它們成為別一種科學機會。還有，在這裡 Wernher 無法看到你，你可以稍作休息。
		#autoLOC_6011045 = 這些灰色的普通石頭肉眼看起來可能沒什麼稀奇，但我們已經看到，我們的科學家在考慮對其進行研究時流下了口水。
		#autoLOC_6011046 = 這些看起來普通的 Mun 石頭究竟隱藏著什麼秘密呢？細緻的分析將幫助我們瞭解 Kerbin 形成的秘密。不那麼嚴謹的分析告訴我們，當你拿它砸腳趾時，你會疼。
		#autoLOC_6011047 = 坎巴拉人看著 Mun 上的環形山已經不知多少代人了，但從未在如此近的距離觀察它。不過，這個環形山比我們一直在看的環形山小得多，所以也不顯得很大。
		#autoLOC_6011048 = 有人來一輪宇宙高爾夫嗎？一旦 Mun 被充分探索之後，這些環形山可能會成為不錯的旅遊目的地。
		#autoLOC_6011049 = Mun 上的這些大型環形山為探測車帶來了航行挑戰。經過仔細分析顯示，它們並無惡意。
		#autoLOC_6011050 = 使用 Kerbin 上最好的望遠鏡才能稍微看到這些巨大的環形山。現在我們終於在近距離觀察了它們，我們已經可以確定是的，Mun 如我們所料到處是洞。
		#autoLOC_6011051 = Laythe上的石頭與我們在 Kerbin 上看到的非常相似。奇怪的是，這些相似之處實際上似乎激發了我們的科學家對可能性的興趣。他們真的需要更多這樣的石頭。
		#autoLOC_6011052 = 這是我們在 Kerbin 之外找到的第一塊這樣的巨石，它可能是一個適合稍作休息的地方。
		#autoLOC_6011053 = 對 Laythe 間歇泉噴發時間的記錄表明，它們的規律是不規則。
		#autoLOC_6011054 = Vall 的地殼由這些揮發性冰塊組成。不幸的是，項目「Vall 冰沙」尚未被批准作為進一步測試的系列研究。
		#autoLOC_6011055 = Vall 冰凍的地殼中露出的這些石頭讓我們想起撒在冰淇淋球上的巧克力屑。
		#autoLOC_6011056 = 整個太陽系中最令人驚奇的景觀之一，冰火山聽起來很矛盾。只有通常為氣態的元素在行星地表上凍結時，才有可能出現這樣令人驚奇的景觀。
		#autoLOC_6011057 = 仔細的分析有助於我們最終揭曉為何 Tylo 上的這種石頭只有明亮的顏色。
		#autoLOC_6011058 = 一種深色的石頭，這是構成 Tylo 地殼的兩種常見礦物之一的顏色。很多 Kerbals 想知道草莓色的在哪裡。
		#autoLOC_6011059 = 這明暗相間的部分看起來很自然……但這就是嗎？或者這真的就是一些外星人的玩物。這引出了一個問題 - 我們都只是一些巨大的、讓人捉摸不透的外星人的玩物嗎？……不。
		#autoLOC_6011060 = Eeloo 與 Kerbol 的距離意味著幾乎所有東西都會在這裡凍結。當我們的科學家看到我們找到的這塊冰塊時，他們可能不會像我們希望的那樣興奮。
		#autoLOC_6011061 = 這個棕色的巨石可能看起來很普通，但到達它所在位置是坎巴拉人工程史上的壯舉之一。能夠對其進行化驗已經是巨大成就......即便只有地質學家才能夠將它與 Kerbin 上的褐色巨石區分開來。
		#autoLOC_6011062 = 這些巨大的冰山是由於 Eeloo 的構造活動而形成的......還是由海洋活動形成的呢？他們真的令人印象深刻，我相信我們的科學家將進行激烈的討論，以釐清命名法。
		#autoLOC_6011063 = 地表特徵任務種子
		#autoLOC_6011064 = 破土動工
		#autoLOC_6011065 = 地表科研系統
		#autoLOC_6011066 = 已部署科學
		#autoLOC_6011067 = 地表科研 - 儀器類型
		#autoLOC_6011068 = 貨運系統 - VAB/SPH
		#autoLOC_6011069 = 貨艙系統 - 放置部件
		#autoLOC_6011070 = 地表特徵
		#autoLOC_6011071 = 地表特徵——概述
		#autoLOC_6011072 = 地表特徵 - 車載機械臂詳細說明
		#autoLOC_6011073 = 機械系統
		#autoLOC_6011074 = 機械部件
		#autoLOC_6011075 = 機械控制器
		#autoLOC_6011076 = 設置軌道
		#autoLOC_6011077 = 軌道編輯器——預覽和應用
		#autoLOC_6012000 = 探測動力實驗管控站負責協調部署附近的各種部件，調控它們的供能和數據，並協助將其送回Kerbin。\n\n可用於生成各種有價值的數據。\n\n由於它的孤獨迴路在測試期間已被禁用，所以可被長時間放置，任其自行收集數據。<color=orange>需要一個已部署的能源單元才能操縱。</color>
		#autoLOC_6012001 = 控制 核心 科研 貨艙 部署
		#autoLOC_6012003 = 探測動力實驗管控站
		#autoLOC_6012004 = 長期黏液觀測監控器
		#autoLOC_6012005 = 「要是你在某顆遙遠星球上的詭異輻射或大氣中，留下一些神秘黏液的話，究竟會發生什麼？」 幾乎所有 Kerbal 人都有這樣的想法。所以要感謝弗拉伊德勇敢的工程師們，是他們，讓大家得以實踐這個想法。\n\n注意：請交由訓練有素的科學家來部署，以獲得最佳結果。\n另請注意：切記，請勿送回 Kerbin！<color=orange>需要一個已部署的能源單元和管控站才能操縱。</color>
		#autoLOC_6012006 = 實驗 研究 科研 貨艙 部署
		#autoLOC_6012007 = PD-3 氣象分析儀
		#autoLOC_6012008 = 這個多功能分析儀可收集有關風、壓力、溫度和濕度的數據，以生成隨時間變化的行星氣候模型圖像。\n\n注意：請讓訓練有素的科學家來進行部署，以獲得最佳結果。<color=orange>需要一個已部署的能源單元和管控站才能操縱。</color>
		#autoLOC_6012009 = Mini-NUK-PD放射性同位素熱發電機
		#autoLOC_6012010 = 雖然體積不大，但這種小型放射性同位素熱發電機仍可提供充足的能源來運行所部署的科學實驗。\n\n需仔細校准。
		#autoLOC_6012011 = 科研 貨艙 能源 部署
		#autoLOC_6012012 = OX-STAT-PD 太陽能版
		#autoLOC_6012013 = 經由訓練有素的工程師正確設置後，OX-STAT-PD 太陽能版可同時為幾個里程碑式的科學實驗提供能源。因傑伯迪亞強行展開太陽能版「可活動部件」而導致的能源輸出量下降，製造商將不予提供保修服務。<color=orange>需要一個已部署的管控站才能操縱。</color>
		#autoLOC_6012014 = 這種地面部署的傳感器具有非常精密的加速度計，用於精確檢測和分析火箭的部件高速撞擊它所在的行星或衛星表面所產生的地震衝擊波。\n\n注意：請交由訓練有素的科學家來部署，以獲得最佳結果。<color=orange>需要一個已部署的能源單元和管控站才能操縱。</color>
		#autoLOC_6012015 = 實驗 研究 科研 貨艙 行星 部署
		#autoLOC_6012016 = 離子成像儀PD-22
		#autoLOC_6012017 = 通常，在建造那些施放大量離子的玩意時，ISPE 轉而把重心放在了這個能幫助偵測到這些離子的漂亮小物件上。\n\n這是出於他們探索宇宙的熱情嗎？或者這和他們製造的那些特殊且免費的篩選器有關，因為那可以幫助他們「篩選出附近離子發生裝置發出的錯誤信號」。\n\n注意：為了獲得最好的結果，請讓受訓過的科學家進行操作。<color=orange>需要一個已部署的能源單元和管控站才能操縱。</color>
		#autoLOC_6012018 = 大滿貫無源檢波器
		#autoLOC_6012019 = 地面通信者 HG-48
		#autoLOC_6012020 = 地面通信者 HG-48 是離子質子電子交響樂公司最受歡迎的天基天線改裝版本。旨在將所有陸基通訊設備的信號範圍提升至行星際。\n\n請勿用以竊取附近衛星的電影頻道信號。<color=orange>需要一個已部署的管控站才能操縱。</color>
		#autoLOC_6012021 = SEQ-9 集裝箱模塊
		#autoLOC_6012022 = 一個大型的 1.25 集裝箱，可存放各種設備。專門用於存儲各種精密的科研儀器，並保護它們免受因航天器發射、航行和在遙遠行星著陸而造成的損壞。\n\n警告：內容未加壓，袋裝零食爆炸風險指數高於99％。
		#autoLOC_6012023 = 包含 存儲 貨艙 表面
		#autoLOC_6012032 = [<<1>>]：互動
		#autoLOC_6012033 = 已部署的地面部件
		#autoLOC_6012034 = 實驗 研究 科學 貨物 行星 天線 天線 部署 直接 碟 延伸 折 無線電 信號 transmi
		#autoLOC_6012035 = 可部署的通信部件
		#autoLOC_6013028 = 擴展限制
		#autoLOC_6013029 = 目標擴展
		#autoLOC_6013030 = 阻尼
		#autoLOC_6013031 = 動力限制
		#autoLOC_6013032 = 當前動力
		#autoLOC_6013033 = 當前擴展
		#autoLOC_6013034 = 展開活塞
		#autoLOC_6013035 = 收回活塞
		#autoLOC_6013036 = 切換活塞
		#autoLOC_6013037 = 切換馬達
		#autoLOC_6013038 = N
		#autoLOC_6013039 = Nm
		#autoLOC_6013040 = u/s
		#autoLOC_8002222 = 已部署科學功率
		#autoLOC_8002223 = 可部署科學部件
		#autoLOC_8002224 = 需要大氣
		#autoLOC_8002225 = 已部署科學實驗
		#autoLOC_8002226 = 不需要大氣
		#autoLOC_8002227 = 已部署科學控制裝置
		#autoLOC_8002228 = 科研生成率：<<1>%
		#autoLOC_8002229 = 已部署的能源單元生成單位：<<1>>
		#autoLOC_8002230 = 撿起部件
		#autoLOC_8002231 = 連接狀態
		#autoLOC_8002232 = 能源狀態
		#autoLOC_8002233 = 低電壓
		#autoLOC_8002234 = 禁用部件或增產能源
		#autoLOC_8002235 = 已產出能源單位
		#autoLOC_8002236 = 需要能源單位
		#autoLOC_8002237 = 啓用/禁用已部署的部件
		#autoLOC_8002238 = 禁用部件
		#autoLOC_8002239 = 啓用部件
		#autoLOC_8002240 = 已連接
		#autoLOC_8002241 = 已供能
		#autoLOC_8002242 = 未供能
		#autoLOC_8002243 = 禁用
		#autoLOC_8002244 = 未連接
		#autoLOC_8002245 = 科研加速率
		#autoLOC_8002246 = 已連接實驗數
		#autoLOC_8002247 = 可用的總能源
		#autoLOC_8002248 = 科研
		#autoLOC_8002249 = 點/每小時
		#autoLOC_8002250 = 科研已完成
		#autoLOC_8002251 = 實驗情景無效
		#autoLOC_8002252 = 已啓用模塊
		#autoLOC_8002253 = 已禁用控制器
		#autoLOC_8002254 = <<1>>已經生成並成功傳輸<<2>>科技點返回至<<3>>
		#autoLOC_8002255 = 無法從<<1>>傳輸已部署的科學數據，已部署的科研集束與基地沒有通信網絡連接。
		#autoLOC_8002256 = 無法從<<1>>傳輸已部署的科學數據，已部署的科研集束無能源供應。
		#autoLOC_8002257 = 科研已傳輸
		#autoLOC_8002258 = 從<<2>>地表收集<<1>>科技點
		#autoLOC_8002259 = 我們剛剛收到了來自<<3>>地表的<<2>>數據的<<1>>%
		#autoLOC_8002260 = 已在<<4>>收集到<<3>>科研總體<<2>>%中的<<1>>%。
		#autoLOC_8002261 = 在<<3>>收集<<2>>科研的<<1>>%。
		#autoLOC_8002262 = 我們在[Agency]的科學家們想到了一個好主意。我們只需要你的一點幫助。
		#autoLOC_8002263 = 神秘黏液依舊像坎巴拉人剛剛開始玩耍它時那樣，無比的神秘。而且非常有趣。 在[Topic]上設置一個已延長實驗持續時間的黏性物質實驗，並幫我們收集一些數據。
		#autoLOC_8002264 = 我們想知道要帶什麼樣的衣服去[Topic]度假才好。我們可不想在陽光明媚的一天，被神不知鬼不覺地抓走。
		#autoLOC_8002265 = 離子是一幫棘手的小怪獸。其中一些會炸掉宇宙飛船，而另一些只會偶爾才出現。我們需要你在[Topic]上設置一個長時間離子探測器及為我們抓取一點那些神秘的粒子。
		#autoLOC_8002266 = 比起坐等一場不知道哪天才會到來的地震，我們的科學家們希望你能將一艘巨大的火箭轟進[Topic]內部！
		#autoLOC_8002267 = 因此，我們希望你在[Topic]上為我們設置一個實驗。
		#autoLOC_8002268 = 所以，我們希望你在[Topic]的項目上收集數據。
		#autoLOC_8002269 = 請為我們在[Topic]上放置一個實驗，好讓我們能弄清楚它。
		#autoLOC_8002270 = 我們需要你設置一個[Topic]，並開始發射各種會飛的東西。
		#autoLOC_8002272 = 地表已部署的氣象站
		#autoLOC_8002273 = 從地表收集的氣象信息。
		#autoLOC_8002274 = 從 Kerbin 地表收集的氣象信息。
		#autoLOC_8002275 = 從 Duna 地表收集的氣象信息。
		#autoLOC_8002276 = 從 Laythe 地表收集的氣象信息。
		#autoLOC_8002277 = 地表已部署的神秘黏性物質觀察裝置
		#autoLOC_8002278 = 來自地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002279 = 來自 Kerbin 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002280 = 來自 Mun 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002281 = 來自 Minmus 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002282 = 來自 Moho 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002283 = 來自 Eve 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002284 = 來自 Duna 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002285 = 來自 Ike 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002286 = 來自 Dres 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002287 = 來自 Laythe 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002288 = 來自 Val 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002289 = 來自 Tylo 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002290 = 來自 Bop 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002291 = 來自 Pol 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002292 = 來自 Eeloo 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8002293 = 地表已部署的離子收集器
		#autoLOC_8002294 = 從地表收集的離子探測器數據。
		#autoLOC_8002295 = 從 Kerbin 地表收集的離子探測器數據。
		#autoLOC_8002296 = 從 Mun 地表收集的離子探測器數據。
		#autoLOC_8002297 = 從 Minmus 地表收集的離子探測器數據。
		#autoLOC_8002298 = 從 Moho 地表收集的離子探測器數據。
		#autoLOC_8002299 = 從 Laythe 地表收集的離子探測器數據。
		#autoLOC_8002300 = 從 Duna 地表收集的離子探測器數據。
		#autoLOC_8002301 = 從 Ike 地表收集的離子探測器數據。
		#autoLOC_8002302 = 從 Dres 地表收集的離子探測器數據。
		#autoLOC_8002303 = 從 Gilly 地表收集的離子探測器數據。
		#autoLOC_8002304 = 從 Val 地表收集的離子探測器數據。
		#autoLOC_8002305 = 從 Tylo 地表收集的離子探測器數據。
		#autoLOC_8002306 = 從 Bop 地表收集的離子探測器數據。
		#autoLOC_8002307 = 從 Pol 地表收集的離子探測器數據。
		#autoLOC_8002308 = 從 Eeloo 地表收集的離子探測器數據。
		#autoLOC_8002309 = 地表已部署的地震儀
		#autoLOC_8002310 = 從地表衝擊中收集的地震數據。
		#autoLOC_8002311 = 從 Kerbin 地表衝擊中收集的地震數據。
		#autoLOC_8002312 = 從 Mun 地表衝擊中收集的地震數據。
		#autoLOC_8002313 = 從 Minmus 地表衝擊中收集的地震數據。
		#autoLOC_8002314 = 從 Moho 地表衝擊中收集的地震數據。
		#autoLOC_8002315 = 從 Eve 地表衝擊中收集的地震數據。
		#autoLOC_8002316 = 從 Duna 地表衝擊中收集的地震數據。
		#autoLOC_8002317 = 從 Ike 地表衝擊中收集的地震數據。
		#autoLOC_8002318 = 從 Dres 地表衝擊中收集的地震數據。
		#autoLOC_8002319 = 從 Laythe 地表衝擊中收集的地震數據。
		#autoLOC_8002320 = 從 Val 地表衝擊中收集的地震數據。
		#autoLOC_8002321 = 從 Tylo 地表衝擊中收集的地震數據。
		#autoLOC_8002322 = 從 Bop 地表衝擊中收集的地震數據。
		#autoLOC_8002323 = 從 Pol 地表衝擊中收集的地震數據。
		#autoLOC_8002324 = 從 Eeloo 地表衝擊中收集的地震數據。
		#autoLOC_8002325 = 已部署模組
		#autoLOC_8002326 = 無法部署部件，因為它不在行星表面。
		#autoLOC_8002327 = 已部署科學通訊裝置
		#autoLOC_8002328 = 控制裝置範圍：<<1>> 米
		#autoLOC_8002329 = [Agency]的工程師擔心他們的工作安全，並提出了一個長期研究的想法。
		#autoLOC_8002330 = 在[Agency]，我們不僅在乎短期的股東價值。我們也關心中短期股東價值。
		#autoLOC_8002331 = 如你所知，長時間看著神秘黏液的話，它會對你的大腦產生奇怪的影響，我們認為影響的程度取決於放置的位置。在下一個聖誕派對上，我們想知道觀看有關[Topic]黏液的錄像會產生什麼影響。
		#autoLOC_8002332 = [Topic]似乎有一些有趣的天氣模式。或者可能不是 - 當我們通過望遠鏡觀察它時，我們大多只看到一個點，我們想在為它製作圖形日曆之前瞭解更多信息。
		#autoLOC_8002333 = 我們認為[Topic]上的離子環境相當有趣。它是一個名副其實的有趣粒子的「動物園」 - 至少我們是這麼認為的。
		#autoLOC_8002334 = 你知道嗎？在軌道速度上，質量為一噸的宇宙飛船撞擊行星的能量比一噸TNT多。去拿東西砸[Topic]，你就會明白我說的是什麼。
		#autoLOC_8002337 = <<1>>產生了<<2>>項科學。\n傳感器讀數受衝擊能量影響：<<3>>%\n距離衰減：<<4>>%\n設置：<<5>>%\n<<6>>傳輸回<<7>>的科學點數
		#autoLOC_8002338 = <<1>>產生了<<2>>項科學。\n傳感器讀數受衝擊能量影響：<<3>>%\n距離衰減：<<4>>%\n設置：<<5>>%\n<<6>>存儲的科學點數。無用於傳輸的連接。
		#autoLOC_8002339 = 當前扭矩
		#autoLOC_8002340 = 扭矩限制
		#autoLOC_8002341 = 扭矩輸出
		#autoLOC_8002342 = <<1>>kN 最大：附加質量<<2>>t
		#autoLOC_8002343 = 能量消耗
		#autoLOC_8002344 = 角度限制
		#autoLOC_8002345 = 目標角度
		#autoLOC_8002346 = 當前角度
		#autoLOC_8002347 = 阻尼
		#autoLOC_8002348 = 設置最小角度
		#autoLOC_8002349 = 設置最大角度
		#autoLOC_8002350 = 不可用
		#autoLOC_8002351 = 機動的
		#autoLOC_8002352 = 無動力
		#autoLOC_8002353 = 能源單元生產能力
		#autoLOC_8002354 = 鎖定
		#autoLOC_8002355 = 切換鎖定
		#autoLOC_8002356 = 無法切換機械部件，部件已鎖定。
		#autoLOC_8002361 = <<1>>撞擊與科研價值的閾值不符。沒有生成科學點數。
		#autoLOC_8002362 = 功率：\u0020
		#autoLOC_8002363 = 成本：\u0020
		#autoLOC_8002364 = 質量：\u0020
		#autoLOC_8002365 = 將消耗<<1>><<2>>
		#autoLOC_8002366 = 根據馬達極限與尺寸的不同而變化。
		#autoLOC_8002367 = <<1>>資金（無馬達）。\n<<2>>資金（最大尺寸馬達）。
		#autoLOC_8002368 = 根據馬達尺寸的不同而變化。
		#autoLOC_8002369 = <<1>>噸（最大尺寸馬達）。
		#autoLOC_8002370 = 根據移除馬達或調整馬達尺寸而變化。
		#autoLOC_8002371 = << 1 >>上部署的科學群集無法處理地震事件，科學群集未供電。
		#autoLOC_8002372 = << 1 >>上部署的科學群集無法處理地震事件，地震計未啟用。
		#autoLOC_8002373 = << 1 >>生成<< 2 >>科學。\n影響能量受影響的傳感器讀數：<< 3 >>％\n距離衰減：<< 4 >>％\n設置：<< 5 >>％\nSandbox Game，科學廢棄。
		#autoLOC_8002374 = 將 Robotics 標籤添加到項目中（添加 Breaking Ground DLC 依賴性）。
		#autoLOC_8003235 = 設置最小角度
		#autoLOC_8003236 = 設置最大角度
		#autoLOC_8003237 = 功率限制（%）
		#autoLOC_8003238 = 扭矩限制（%）
		#autoLOC_8003239 = 動力限制（%）
		#autoLOC_8003240 = 循環模式：無<i>（到達終點時即結束運行）</i>
		#autoLOC_8003241 = 循環模式：重復<i>（達到終點後繼續從頭開始執行）</i>
		#autoLOC_8003242 = 循環模式：往返<i>（達到終點後反向開始執行）</i>
		#autoLOC_8003243 = 開始按鈕：點擊以開始/暫停。
		#autoLOC_8003244 = 執行方向：點擊以更改開始方向。
		#autoLOC_8003245 = 上一個鍵值：點擊以移動至上一個鍵值。
		#autoLOC_8003246 = 下一個鍵值：點擊以移動至下一個鍵值。
		#autoLOC_8003247 = 序列名稱：點擊以重命名該序列。
		#autoLOC_8003248 = 序列長度。點擊以進行編輯。
		#autoLOC_8003249 = 軌道編輯器
		#autoLOC_8003250 = 長度
		#autoLOC_8003251 = （秒）
		#autoLOC_8003252 = 索引值：
		#autoLOC_8003253 = 時間：
		#autoLOC_8003254 = 價值：
		#autoLOC_8003255 = 移除
		#autoLOC_8003256 = 組段移除：點擊以將該組段從序列中移除。
		#autoLOC_8003257 = <<1>>：點擊以擴展。
		#autoLOC_8003258 = <<1>>：選擇一個鍵值進行編輯。雙擊線條以添加新的鍵值。
		#autoLOC_8003259 = 打開軌道編輯器
		#autoLOC_8003260 = 更改該軌道的暱稱
		#autoLOC_8003261 = 軸組
		#autoLOC_8003262 = 控制器
		#autoLOC_8003263 = 序列
		#autoLOC_8003264 = 制定組段
		#autoLOC_8003265 = 執行位置
		#autoLOC_8003266 = 執行長度
		#autoLOC_8003267 = 開始/暫停
		#autoLOC_8003268 = 執行方向
		#autoLOC_8003269 = 循環模式
		#autoLOC_8003270 = 正在執行
		#autoLOC_8003271 = 已暫停
		#autoLOC_8003272 = 前進
		#autoLOC_8003273 = 反轉
		#autoLOC_8003274 = 無
		#autoLOC_8003275 = 重復
		#autoLOC_8003276 = 往返
		#autoLOC_8003277 = 切換執行
		#autoLOC_8003278 = 打開編輯器
		#autoLOC_8003279 = KAL1000控制器
		#autoLOC_8003280 = 這是一款首開先河的產品。這款可編程的智能控制器可以管理載具中的多個部件。\n\n不過它並不能實現完全自動操作……至少目前是這樣……
		#autoLOC_8003281 = (控制 (機械 (序列 (動畫
		#autoLOC_8003282 = 切換鉸鏈
		#autoLOC_8003283 = 切換循環模式
		#autoLOC_8003284 = 切換方向
		#autoLOC_8003285 = 切換旋轉伺服系統
		#autoLOC_8003287 = 控制器組段
		#autoLOC_8003289 = 在動作菜單顯示機械關節數據
		#autoLOC_8003290 = 機械部件
		#autoLOC_8003291 = 允許完全旋轉
		#autoLOC_8003292 = 軸限制：拖動以調整此軸的最大限制
		#autoLOC_8003293 = 添加組段以控制，通過
		#autoLOC_8003294 = 切線：平滑
		#autoLOC_8003295 = 切線：尖銳
		#autoLOC_8003296 = 曲線：增加節點
		#autoLOC_8003297 = 軸限制：拖動以調整此軸的最小限制
		#autoLOC_8003298 = 地表特徵
		#autoLOC_8003299 = Breaking Ground
		#autoLOC_8004268 = CRSY輕型掃描臂
		#autoLOC_8004270 = 實驗工程集團成功修改了其他幾家製造商的技術，創造出了這種難能可貴的技術。\n\n光掃描臂能夠單獨對遙遠的行星進行探測，用兩種不同的儀器分析地質和岩石成分及其他地表特徵。\n\n工程與設計的傑作。
		#autoLOC_8004271 = 掃描<<1>>
		#autoLOC_8004272 = <color=orange><b>[<<1>>]：</b>機械臂受到物體碰撞，中止掃描！</color>
		#autoLOC_8004273 = <color=orange><b>[<<1>>]：</b>載具移動，中止掃描！</color>
		#autoLOC_8004274 = 正在掃描…
		#autoLOC_8004276 = 地表特徵報告
		#autoLOC_8004277 = <<1>>掃描
		#autoLOC_8004278 = SPRT 中型掃描臂
		#autoLOC_8004279 = 實驗工程集團已經成功地研制出了比之前的版本更大的掃描臂，再次締造壯舉，取得了不朽的科學成就。\n\n中型掃描臂配備了第三台儀器，可用於進一步數據收集，增加了掃描臂可以收集的數據量。
		#autoLOC_8004280 = OP-E大型掃描臂
		#autoLOC_8004281 = 實驗工程集團的營銷部門聲稱這是又一個偉大成就。我們開始懷疑了！\n\n儘管如此，這個更大的探測車臂有四個獨立的裝置，我們想不到他們可能還可以再加入什麼，所以這可能是該系列最頂級的型號了。
		#autoLOC_8004282 = 猴麵包樹掃描
		#autoLOC_8004283 = 巨石英掃描
		#autoLOC_8004284 = Gilly 山脊線掃描
		#autoLOC_8004285 = Duna 噴出物分析
		#autoLOC_8004286 = 礫石堆掃描
		#autoLOC_8004287 = 黃色石頭分析
		#autoLOC_8004288 = 綠砂岩分析
		#autoLOC_8004289 = 橄欖石結構掃描
		#autoLOC_8004290 = Moho 石頭分析
		#autoLOC_8004291 = 皺脊掃描
		#autoLOC_8004292 = 火山岩分析
		#autoLOC_8004293 = 玄武岩結構掃描
		#autoLOC_8004294 = 薄餅狀穹丘掃描
		#autoLOC_8004295 = Duna 石頭分析
		#autoLOC_8004296 = Duna 隕石掃描
		#autoLOC_8004297 = Duna 沙丘掃描
		#autoLOC_8004298 = 藍莓分析
		#autoLOC_8004299 = Dres 隕石掃描
		#autoLOC_8004300 = Dres 環形山掃描
		#autoLOC_8004301 = Mun 石頭分析
		#autoLOC_8004302 = Mun 環形山掃描
		#autoLOC_8004303 = Mun 大環形山掃描
		#autoLOC_8004304 = Laythe 石頭分析
		#autoLOC_8004305 = Laythe 巨石掃描
		#autoLOC_8004306 = Laythe 間歇泉掃描
		#autoLOC_8004307 = Vall 冰塊分析
		#autoLOC_8004308 = Vall 石頭掃描
		#autoLOC_8004309 = 冰火山掃描
		#autoLOC_8004310 = Tylo 淺色石塊分析
		#autoLOC_8004311 = Tylo 深色巨石掃描
		#autoLOC_8004312 = Tylo 棋盤掃描
		#autoLOC_8004313 = Eeloo 冰塊分析
		#autoLOC_8004314 = Eeloo 棕色巨石掃描
		#autoLOC_8004315 = 這些古老的樹木為研究宇宙的秘密提供了良好的實踐。此外，它們的種莢像隕石一樣堅硬，也可能美味極了。
		#autoLOC_8004316 = 巨大、雄偉的石英體。我們要怎樣才能在不破壞它的情況下移動它呢？
		#autoLOC_8004317 = Kerbin 的科學家對 Gilly 的密度相對較低很感興趣。是因為低密度岩石，還是說 Gilly 的內核可能是液態的？
		#autoLOC_8004318 = 這些大塊的碎片墜落到 Ike 上，已經持續了很長時間。通過將這種物質從 Duna 地表拋出的衝擊，深入瞭解 Duna 的演化歷程。
		#autoLOC_8004319 = Bop 的低重力導致阿克雷提亞緩慢累積 - 其中一些在它被 Jool 捕獲之前很久就已形成。
		#autoLOC_8004320 = Pol 的獨特顏色通過整個地表上留下的這些石塊得到很好的體現。它們有可能不僅僅是冰冷的石頭嗎？有可能是數百萬年前的新型奶酪嗎？
		#autoLOC_8004321 = 對於 Minmus 重力低並且沒有大氣層，但卻有鹽灘，Kerbin 的科學家們很是好奇。這些古老的岩石提供了許多線索......而且，它們看起來像是七彩米，對吧？
		#autoLOC_8004322 = 這些礦藏的露頭可以告訴我們很多關於 Minmus 活動更為活躍的過去。題外話，切下來的碎塊非常漂亮。
		#autoLOC_8004323 = Moho 上的石頭顯示出太空風化的跡象 - 當然這裡沒有水來侵蝕它們。仔細研究表明太陽對Moho有著長期的影響。
		#autoLOC_8004324 = 岩漿冷卻後凝固在天體地表上形成的一種特徵。坎巴拉人天文學家稱它們為衛星皺眉。
		#autoLOC_8004325 = 一小塊火山岩。好在它不再發燙了。
		#autoLOC_8004326 = 一堆彼此緊挨著的垂直的岩石。它們看起來像是有人忘記並留在那裡幾個世紀的舊意大利面。
		#autoLOC_8004327 = 一個巨大的圓形火山口。在太空中任何這種食物形狀的東西都值得研究。
		#autoLOC_8004328 = Kerbin 的地質學家希望能從一大塊岩石中確定很多東西。包括最重要的問題 - Duna 上是否存在過生命？如果有，有多少形式？
		#autoLOC_8004329 = 曾襲擊 Duna 地表的隕石所留下的殘骸。
		#autoLOC_8004330 = Duna上風可以在奇怪的地方堆積起沙丘。它們把這些殘留物堆積在這裡，這裡面蘊藏著來自數百公里之外的信息。
		#autoLOC_8004331 = 看起來像藍莓的小石頭，但嘗起來不是一樣的味道......我們幾乎可以肯定。
		#autoLOC_8004332 = 儘管 Dres 是一個相對較小的行星，但它在過去曾經歷大量的猛烈衝擊。
		#autoLOC_8004333 = 和研究較大的環形山一樣，通過這些小型衝擊所形成的環形山，我們可以瞭解Dres及其歷史......它們更容易進出。
		#autoLOC_8004334 = Mun 上的岩石看起來很適合作為紙鎮。它們還為我們提供了我們的行星及其他天體歷史的線索。但是，那些紙張並不會讓自己穩定下來。
		#autoLOC_8004335 = Mun 上到處都是大大小小的洞。Kerbin 的科學家正在急切地等待這一數據。此外，根據數據，Kerbin 的「高爾夫球手」可能會開始在我們的太空計劃中投入更多資金。
		#autoLOC_8004336 = 雖然稱不上是超級巨大的環形山，但規模不小，可能有更大、更有趣的特徵。或者只是一個躲起來，稍作休息的好地方。
		#autoLOC_8004337 = 這塊石頭真的......很普通。看起來就像 Kerbin 上的普通的古老岩石。你跋山涉水，千辛萬苦來到這裡，只看到了這塊岩石。但科學家們仍然很喜歡它！
		#autoLOC_8004338 = 這塊巨石顯示了廣泛的水文作用，它很光滑，很好看。
		#autoLOC_8004339 = 太陽系中最罕見的特徵之一，這些間歇泉不時會將熱水噴射到 Laythe 的大氣層中......這可能是惡心氣味的來源。
		#autoLOC_8004340 = Vall 冰冷的地殼上破裂的冰塊，裡面有冷凍住的多層物質。
		#autoLOC_8004341 = 科學家們不確定這些石頭是被凍結在地殼中的隕石，還是冰川作用的結果。
		#autoLOC_8004342 = 源自 Vall 內部深處噴射昇華氣體的間歇泉。這項研究是觀察太陽系其中一個最迷人現象的絕佳機會。也是一個很好的自拍地點。
		#autoLOC_8004343 = 一種淺色石頭，顯示出構成 Tylo 地殼的兩種常見礦物之一的顏色。希望完整的分析可確定成分和其作為紙鎮的實用性。
		#autoLOC_8004344 = 一種深色的石頭，顯示出構成 Tylo 地殼的兩種常見礦物之一的顏色。許多坎巴拉人想知道草莓色的在哪裡。
		#autoLOC_8004345 = 這種明暗交錯圖案模樣的露頭看起來很自然。它真的是外星人的玩物嗎？這引出了一個問題 - 我們都只是一些巨大的、讓人捉摸不透的外星人的玩物嗎？\n\n不，不可能。
		#autoLOC_8004346 = 最冰冷刺骨的冰塊。如果你想喝冷飲，Eeloo 就是你的理想去處。我們的科學家聲稱他們正在對這些冰塊進行嚴謹的研究。儘管安排的聚會讓人質疑。
		#autoLOC_8004347 = 從 Eeloo 地殼分裂出的一塊巨石，不知怎麼的就來到了這裡，看起來有點形單影隻。
		#autoLOC_8004348 = 一大塊冰。通過仔細分析瞭解到了 Eeloo 冰層中記錄的時間跨度。羞恥沒有人帶來滑雪。
		#autoLOC_8004349 = Eeloo 冰山掃描
		#autoLOC_8004350 = <color=orange><b>[<<1>>]：</b>臂未收回！</color>
		#autoLOC_8004351 = <color=orange><b>[<<1>>]：</b>範圍內沒有可掃描的對象！</color>
		#autoLOC_8004352 = <color=orange><b>[<<1>>]：</b>航天器移動太快，無法進行掃描！</color>
		#autoLOC_8004353 = 掃描儀臂
		#autoLOC_8004354 = 臂掃描儀科學探測車岩石測試
		#autoLOC_8004355 = 掃描地面特徵
		#autoLOC_8004356 = 猴麵包樹
		#autoLOC_8004357 = 巨石英
		#autoLOC_8004358 = Gilly 山脊線
		#autoLOC_8004359 = Duna 噴出物
		#autoLOC_8004360 = 礫石堆
		#autoLOC_8004361 = 黃色石頭
		#autoLOC_8004362 = 綠砂岩
		#autoLOC_8004363 = 橄欖石結構
		#autoLOC_8004364 = Moho石頭
		#autoLOC_8004365 = 皺脊
		#autoLOC_8004366 = 火山岩
		#autoLOC_8004367 = 玄武岩結構
		#autoLOC_8004368 = 薄餅狀穹丘
		#autoLOC_8004369 = Duna 石頭
		#autoLOC_8004370 = Duna 隕石
		#autoLOC_8004371 = 沙丘
		#autoLOC_8004372 = 藍莓
		#autoLOC_8004373 = Dres 隕石
		#autoLOC_8004374 = Dres 環形山
		#autoLOC_8004375 = Mun 石頭
		#autoLOC_8004376 = Mun 環形山
		#autoLOC_8004377 = Mun 大環形山
		#autoLOC_8004378 = Laythe 石頭
		#autoLOC_8004379 = Laythe 巨石
		#autoLOC_8004380 = Laythe 間歇泉
		#autoLOC_8004381 = Vall 冰塊
		#autoLOC_8004382 = Vall 石頭
		#autoLOC_8004383 = 冰火山
		#autoLOC_8004384 = Tylo 淺色石塊
		#autoLOC_8004385 = Tylo 深色巨石
		#autoLOC_8004386 = Tylo 棋盤
		#autoLOC_8004387 = Eeloo 冰塊
		#autoLOC_8004388 = Eeloo 棕色巨石
		#autoLOC_8004389 = Eeloo 冰山
		#autoLOC_8004390 = \n最大科學比例：<<1>>%
		#autoLOC_8004391 = 使用探測車臂對<<1>>進行簡單掃描。
		#autoLOC_8004392 = 使用探測車臂對<<1>>進行複雜掃描。
		#autoLOC_8004393 = 使用探測車臂對<<1>>進行高級掃描。
		#autoLOC_8004394 = 傳輸<<1>>%<<3>>上的<<2>>的全部可用科學
		#autoLOC_8004395 = 傳輸了<<1>>%（共<<2>>%）<<4>>上的<<3>>的全部可用科學
		#autoLOC_8004396 = 將<<1>>帶回來。
		#autoLOC_8004397 = 將<<2>>上的<<1>>帶回 Kerbin
		#autoLOC_8004398 = 將<<1>>帶回了 Kerbin
		#autoLOC_8004399 = 沒有將<<1>>帶回 Kerbin
		#autoLOC_8004401 = 我們[Agency]對你開始著手的無人探索計劃的可能性很感興趣。我們聽到了好消息。
		#autoLOC_8004402 = [Agency]的工程師對你的探測車計劃很感興趣 - 他們大多數人在兒時都想要遙控車。
		#autoLOC_8004403 = 你的無人計劃具有很大的潛力。[Agency]對某個主題很感興趣，你能給我們提供一些更複雜的數據嗎？
		#autoLOC_8004404 = [Agency]聽說你擴大了你的探測車計劃。他們的桌子放著你的一些設計的玩具模型。
		#autoLOC_8004405 = 你的太空計劃取得了巨大的進展！在[Agency]，我們看到了一個接著一個的勝利，這讓我們提出了現在的要求。
		#autoLOC_8004406 = 我們對[Topic]的成分很感興趣。你可以對其中一個進行簡單的掃描嗎？我們沒有足夠的數據來確定我們可以用它來做什麼。
		#autoLOC_8004407 = 到訪一個星球不應該只是走出去抓一把土。我們想要更有趣的東西，那就是掃描[Topic]。
		#autoLOC_8004408 = 我們對[Topic]很感興趣。我們沒有足夠的數據來確定我們可以用它來做什麼。它們可以用來做出更好的甜點或開胃菜嗎？
		#autoLOC_8004409 = 我們需要更多有關[Topic]的數據。我們不確定它們最適合融入哪個食譜，但我們的廚房非常好奇，他們的預算可是這麼多部門裡最多的。
		#autoLOC_8004410 = 我們想獲取一切信息以瞭解[Topic]。 你可以掃描一個並將數據發送給我們嗎？
		#autoLOC_8004411 = 派出一個安裝有探測車臂的航天器並執行簡單的掃描，幫我們獲取一些數據。
		#autoLOC_8004412 = 派出一個安裝有探測車臂的航天器並執行徹底的掃描，幫我們獲取一些數據。
		#autoLOC_8004413 = 派出一個安裝有探測車臂的航天器並執行複雜的掃描，幫我們獲取一些數據。
		#autoLOC_8004414 = 找到<<1>>，並利用<<2>>收集數據。
		#autoLOC_8004415 = [Agency]對各種物質的實際應用進行了長期的研究。
		#autoLOC_8004416 = 在[Agency]的每個人正在尋找下一個具有顛覆性的東西，並且我們已經知道如何獲得它。
		#autoLOC_8004417 = 我們想要實際的[Topic]樣本來做各種......測試。我們知道這並不容易，但請幫我們帶一個回來。
		#autoLOC_8004418 = 我們可以用[Topic]的樣本做很多事情。我們需要在我們的實驗室中對它進行化驗，遠程數據無法替代真實的東西。
		#autoLOC_8004419 = 這裡有一大堆神秘黏液，我們很想知道當放入一大塊[Topic]時會發生什麼。你能幫助我們實現嗎？
		#autoLOC_8004420 = 幫我們帶回來一個完整的。
		#autoLOC_8004421 = 找到<<1>>，讓坎巴拉人取走它，並將其送回到 Kerbin。
		#autoLOC_8004422 = 我們聽說過一個有趣的行星特徵：[Topic]。進行一次掃描以滿足我們的好奇心。
		#autoLOC_8004423 = 你需要有人去撿一個並把它帶到這裡。
		#autoLOC_8004424 = 從<<2>>中獲取的<<1>>
		#autoLOC_8004425 = \n到達：<<1>>米
		#autoLOC_8004426 = 掃描距離：<<1>>米。沒有在範圍內發現目標。
		#autoLOC_8004427 = 你需保持固定才能掃描地表特徵
		#autoLOC_8004428 = <color=orange><b>[<<1>>]：</b> 掃描取消。 <<2>>消失了。</color>
		#autoLOC_8004429 = <color=orange><b>[<<1>>]：</b> <<2>>位於基地鋼板下很深的位置，無法觸及。</color>
		#autoLOC_8004430 = 預覽掃描範圍
		#autoLOC_8004431 = <color=orange><b>[<<1>>]：</b> 掃描中止！<<2>></color>
		#autoLOC_8004432 = 預覽中……
		#autoLOC_8004433 = SEQ-3貨艙存儲單位
		#autoLOC_8004434 = 這個可靠的單位中安全存放著宇航員所需攜帶的昂貴且精密的設備。嚴謹的工程研究顯示它的效率要比冷藏箱和一些確保物品完整到達目的的膠帶要高20%。
		#autoLOC_8004435 = \u0020相信你可以在<<1>>生態群系中找到其中一種。
		#autoLOC_8004436 = \u0020相信你可以在<<1>>或<<2>>生態群系中找到其中一種。
		#autoLOC_8004437 = \u0020相信你可以在<<1>>、<<2>>或<<3>>生態群系中找到其中一種。
    	#autoLOC_8004440 = 機器人伺服鉸鏈
    	#autoLOC_8004441 = 機器人伺服轉子
    	#autoLOC_8004442 = 機器人伺服活塞
    	#autoLOC_8004443 = 機器人旋轉伺服
    	#autoLOC_8004444 = 動作設置
		#autoLOC_8005418 = 需要的總電力
		#autoLOC_8005419 = 穿透率
		#autoLOC_8005420 = 目標角度
		#autoLOC_8005421 = 角度限制
		#autoLOC_8005422 = 連接節點
		#autoLOC_8005423 = 機動的
		#autoLOC_8005424 = RPM 限制
		#autoLOC_8005425 = 自轉方向
		#autoLOC_8005426 = 順時針
		#autoLOC_8005427 = 逆時針
		#autoLOC_8005428 = 帶鋸齒的
		#autoLOC_8005429 = 功率
		#autoLOC_8005430 = 啓用
		#autoLOC_8005431 = 閒置
		#autoLOC_8005432 = <<1>>最大<<2>>
		#autoLOC_8005433 = 馬達功率
		#autoLOC_8005434 = 切換馬達功率
		#autoLOC_8005435 = 切換馬達方向
		#autoLOC_8005436 = 切換啓用的馬達
		#autoLOC_8005437 = 當前轉速
		#autoLOC_8005438 = 順時針（鏡像）
		#autoLOC_8005439 = 逆時針（鏡像）
		#autoLOC_8320002 = 控制<<1>>米內的其他已部署實驗和發電機。
		#autoLOC_8320003 = 科學實驗：長期研究神秘黏液。
		#autoLOC_8320004 = 科學實驗：監測擁有大氣層的行星上的氣象。同時部署經驗豐富的科學家以獲得最佳結果需要<<1>>個單位的電力
		#autoLOC_8320005 = 提供持續電力。同時部署經驗豐富的工程師以獲得最佳結果
		#autoLOC_8320006 = 提供太陽能。同時部署經驗豐富的工程師以獲得最佳結果
		#autoLOC_8320007 = 科學實驗：將東西砸到行星上以獲取數據。同時部署經驗豐富的科學家以獲得最佳結果需要<<1>>個單位的電力
		#autoLOC_8320008 = 科學實驗：在沒有大氣層的天體上捕捉離子，同時部署經驗豐富的科學家以獲得最佳結果。需要<<1>>個單位的電力
		#autoLOC_8320009 = 增加管控站傳回結果的當前距離。天線額定值：<<1>> Gm。
		#autoLOC_8320010 = 調試
		#autoLOC_8320011 = 來自 Gilly 地表的長期神秘黏性物質觀察數據。
		#autoLOC_8320012 = 從 Gilly 地表衝擊中收集的地震數據。
		#autoLOC_8320013 = 從 Eve 地表收集的氣象信息。
		#autoLOC_8320014 = G-01L 長鉸鏈
		#autoLOC_8320015 = 一款具備多種用途的尺寸較長的小型傳動機構。不過從它的外形和魏納潦草的筆記來看，這並不是一個理想的選擇。
		#autoLOC_8320016 = G-00 鉸鏈
		#autoLOC_8320017 = G-11 鉸鏈
		#autoLOC_8320018 = 一款具備多種用途的中型傳動機構。發揮下創造力吧！
		#autoLOC_8320019 = 一款具備多種用途的小型傳動機構。20%以上的用途都與火箭有關。
		#autoLOC_8320020 = G-12L 長鉸鏈
		#autoLOC_8320021 = 一款中型傳動機構。如果你在著陸支架上裝備這樣一個應急裝置，運動部件專家小組可不會提供任何保修服務。我們的工程師也好奇，保修到底有什麼意義。
		#autoLOC_8320022 = 機械傳動鉸鏈
		#autoLOC_8320023 = G-32W 鉸鏈
		#autoLOC_8320024 = 目前可用的最大型號的鉸鏈。其尺寸相當於易折疊餐桌的兩倍。
		#autoLOC_8320026 = M-06 旋轉伺服系統
		#autoLOC_8320027 = 一款幾乎可以360度旋轉附件的高扭矩小型伺服系統。沒有 Kerbals 在創造該部件時受過傷，至少目前為止沒有出現。
		#autoLOC_8320028 = 機械傳動旋轉伺服系統
		#autoLOC_8320029 = M-12 旋轉伺服系統
		#autoLOC_8320030 = 一款幾乎可以360度旋轉附件的高扭矩中型伺服系統。確保你用它建造的每個邪惡機器人都能觀察到身後的狀況。
		#autoLOC_8320031 = F-12 旋轉伺服系統
		#autoLOC_8320032 = M-25 旋轉伺服系統
		#autoLOC_8320033 = 一款幾乎可以360度旋轉附件的高扭矩大型伺服系統。如果你正因為扭矩不足而無法實現你心中的惡念，這是你的不二之選。
		#autoLOC_8320034 = 齊平安裝的旋轉伺服系統雖然減少了輸出，但它更為齊整利落的外形將伺服磁頭內部的所有馬達組件都隱藏了起來，減少了它所佔用的空間。
		#autoLOC_8320035 = EM-16 輕型轉子
		#autoLOC_8320036 = 一款低扭矩、高轉速的小型電動馬達
		#autoLOC_8320037 = 機械傳動馬達
		#autoLOC_8320038 = EM-32 標準型轉子
		#autoLOC_8320039 = 一款低扭矩、高轉速的中型電動馬達。
		#autoLOC_8320041 = EM-64 重型轉子
		#autoLOC_8320042 = 一款低扭矩、高轉速的大型電動馬達。你必須確保電能的持續供給，否則這玩意兒就是一塊廢鐵。
		#autoLOC_8320050 = 1P2 液壓缸
		#autoLOC_8320051 = 一款能夠產生強大動力的小型活塞。請小心使用。
		#autoLOC_8320052 = 機械傳動活塞
		#autoLOC_8320053 = 3P6 液壓缸
		#autoLOC_8320054 = 運動部件專家小組為這款活塞採用了一種著陸支架設計，拆除了幾個組件，使其功率翻番，並將它出售給了我們。
		#autoLOC_8320056 = 1P4 伸縮液壓缸
		#autoLOC_8320059 = 3PT 伸縮液壓缸
		#autoLOC_8320062 = KAL1000 控制器
		#autoLOC_8320063 = 這是一款首開先河的產品。這款可編程的智能控制器可以管理載具中的多個部件。\n\n不過它並不能實現完全自動操作……至少目前是這樣……
		#autoLOC_8320064 = (控制 (機械 (序列 (動畫
		#autoLOC_8320065 = 一個小型伸縮活塞。使用此部件作業時，必須佩戴護目用具。
		#autoLOC_8320066 = 一個大型伸縮活塞。其延展性能強大，但是仍建議使用火箭引擎來嘗試入軌。
	}
}
